section, header, footer
    padding: 0 15px

@media (min-width: 575.98px)
    section, header, footer
        padding: 0 calc(50% - 270px)
    .block-information
        height: 280px
        
@media (min-width: 767.98px)
    section, header, footer
        padding: 0 calc(50% - 360px)

@media (min-width: 991.98px)
    section, header, footer
        padding: 0 calc(50% - 480px)
    .block-information
        height: 263px
@media (min-width: 1199.98px)
    section, header, footer
        padding: 0 calc(50% - 520px)
