@import './_normalize'
@import './_variables'

@import './_media'

input, button, select, option
    border: none
    padding: 0 
    margin: 0
    background: white
    &:focus, &:active
        outline: 0
        outline-offset: 0
*
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)